{
  "name": "admin-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "enmapi": "^1.1.2",
    "jwt-simple": "^0.5.1"
  }
}
